<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="./style.css" />
    <title>Custom-scrollbar</title>
  </head>
  <body>
    <div class="main-container">
      <h2>Custom Scrollbar</h2>
      <div class="scrollContainerFlex">
        <div id="scrollContainer" class="scrollContainer"></div>
        <div id="customScrollbar" class="customScrollbar">
          <div id="scrollbarThumb" class="scrollbarThumb"></div>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
